#pragma once

/*
* SDK generated by Dumper-8
*
* https://github.com/NotTacs/Dumper-8
*/

// FORWARD DECLARATIONS


namespace GA_Athena_Apply_SneakySnowman_Instant { class UGA_Athena_Apply_SneakySnowman_Instant_C; }

namespace Engine { class UInputComponent; }

namespace PlayspaceSystem { class UPlayspaceComponent; }

namespace Playspace_PlayspaceComponent { class UPlayspaceComponent; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace FortniteGame { class UFortPlayspaceComponent; }

namespace Entity_Client_InputComponent { class UInputComponent; }

namespace GA_Athena_Apply_SneakySnowman_Instant_0 { class UGA_Athena_Apply_SneakySnowman_Instant_C; }

namespace VerseFortnite_FortPlayspaceComponent { class UFortPlayspaceComponent; }

